<?php 
	
	session_start();
	include "koneksi.php";
	//navbar
	include "menu.php";
 ?>
 	

 <!-- mendapat kan id_produk dari url -->
 <?php 

 $id_produk = $_GET['id'];

 // mengambil data dari db
$ambil=mysqli_query($koneksi, "SELECT * FROM produk WHERE id_produk='$id_produk'");
$detail=mysqli_fetch_assoc($ambil);

// echo "<pre>";
// print_r($detail);
// echo "</pre>";


  ?>

 <!DOCTYPE html>
 <html>
 <head>
 	<title>detail produk</title>
 </head>
 <body>
 	<!-- <link rel="stylesheet" type="text/css" href="user.css"> -->

		<div class="container_detail">
			<section>
				<div class="img">
					<img src="foto_produk/<?php echo $detail['foto_produk'];?>">
				</div>
				<div class="detail">
					<h2><?php echo $detail['nama_produk']; ?></h2><br>

					<?php 

					//jika ada tombol beli
					if (isset($_POST['beli'])) 
					{
						//mendapatkan jumlah yang di imputkan
						$jumlah=$_POST['jumlah'];
						//masukkan di keranjang belanja
						$_SESSION['keranjang']['id_produk'] = $jumlah;

						echo "<script>alert('produk telah masuk ke keranjang belanja');</script>";
						echo "<script>location='keranjang.php';</script>";


					}


					 ?>

					<h4><?php echo $detail['deskripsi_produk'] ?></h4><br>
					<h4>RP : <?php echo number_format($detail['harga_produk']); ?></h4><br>

					<form method="POST">
						<input type="number" name="jumlah" min="1" placeholder="Jumlah yang ingin di beli">
						<button name="beli">ADD TO CART</button>
					</form>
				</div>
			</section>	
		</div>

		<style type="text/css">
			.container_detail .img img{
				margin-top: 150px;
				margin-left: 200px;
			}

			.detail{
				position: absolute; 
				left: 50%; 
				bottom: 25%;
			}

			/*section{
				position: relative;
			}*/

			.container_detail section .detail{
				width: 303px;
				padding: 46px;
				background-color: #ecf0f1;
				font-family: sans-serif;
			}

			.container_detail section .detail form input{
				width: 200px;
				height: 25px;
			}

			.container_detail section .detail form button{
				width: 303px;
				height: 34px;
				margin-left: -46px;
				margin-bottom: -57px;
				color: white;
				background-color: #1FBBA6;
				border:1px solid #1FBBA6;			
			}

			.container_detail section .detail form button:hover{
				background-color: #16a085;
				border:1px solid #16a085;
			}
		</style>
 
 </body>
 </html>