<!DOCTYPE html>
<html>
<head>
	<title>footer</title>
</head>
<body>
	<footer>
		<div class="containerr">
		<div class="footer1">
			<ul>

				<li>LIVE CHACT</li>
				<!-- <img src="logo/chat.png" class="chat"> -->

				<li>CONTACT</li>
				<!-- <img class="phone" src="logo/phone-call.png"> -->

				<li>HELP</li>
				<!-- <img src="logo/save.png" class="save"> -->				
			</ul>
		</div>
		<div class="footer2">
			<div class="content">
				<ul>
				<h3>ROOM</h3>
				<li>LIVE CHACT</li>
				<li>CONTACT</li>
				<li>HELP</li>
			</ul>
			<ul>
				<h3>ROOM</h3>
				<li>LIVE CHACT</li>
				<li>CONTACT</li>
				<li>HELP</li>
			</ul>
			<ul>
				<h3>ROOM</h3>
				<li>LIVE CHACT</li>
				<li>CONTACT</li>
				<li>HELP</li>
			</ul>
			</div>
		</div>
	</div>
	</footer>
	
<style type="text/css">
	.containerr .footer1{
		width: 100%;
		height: 80px;
		background-color:#1FBBA6;
		text-align: center;
	}

	.footer1 ul li{
		color:white;
		display: inline-block;
		padding-top: 25px;
		padding-left: 90px;
		font-size: 30px;
	}

	.containerr .footer2{
		width: 100%;
		height: 200px;
		background-color:rgba(6, 9, 10, 0.87);
		
	}

	.footer2 ul{
		display: inline-block;
		margin-left: 20px;
		color: #1FBBA6;
		margin:50px 0px 0px 60px;
	} 

	.footer2 ul li{
		display: block;
		margin-left: 160px;
	}


	.footer2 ul h3{
		color: white;
		margin-left: 200px;
	}

	ul li{
		padding-left: 50px;
	}

	.chat{
		width: 60px;
		height: 45px;
		margin-top: 12px;
	}

	.phone{
		width: 60px;
		height: 45px;
		margin-top: 12px;
	}

	.save{
		width: 60px;
		height: 45px;
		margin-top: 12px;
	}



</style>
</body>
</html>